<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QUt-h4-NoQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Ytf-j0-4yz" customClass="HomeViewController" customModule="UalaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nk-9v-wEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-0v-DKC">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umL-2u-XxB">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="99" id="fkc-aV-p8c" customClass="HomeTableViewCell" customModule="UalaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkc-aV-p8c" id="Bcc-gh-tX4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-kk-7Yc">
                                                    <rect key="frame" x="16" y="6" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="elK-uD-j1K"/>
                                                        <constraint firstAttribute="width" secondItem="PEw-kk-7Yc" secondAttribute="height" multiplier="1:1" id="kla-m4-sUH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-Y2-Ju7">
                                                    <rect key="frame" x="111" y="25" width="287" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2K-t3-V7c">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-HG-qZT">
                                                            <rect key="frame" x="0.0" y="28.5" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PEw-kk-7Yc" secondAttribute="bottom" constant="6" id="3pv-VU-oaa"/>
                                                <constraint firstAttribute="trailing" secondItem="7fZ-Y2-Ju7" secondAttribute="trailing" constant="16" id="6Dq-kK-fJk"/>
                                                <constraint firstItem="7fZ-Y2-Ju7" firstAttribute="leading" secondItem="PEw-kk-7Yc" secondAttribute="trailing" constant="8" id="6rM-aG-70w"/>
                                                <constraint firstItem="PEw-kk-7Yc" firstAttribute="leading" secondItem="Bcc-gh-tX4" secondAttribute="leading" constant="16" id="8s3-6t-vtY"/>
                                                <constraint firstItem="PEw-kk-7Yc" firstAttribute="top" secondItem="Bcc-gh-tX4" secondAttribute="top" constant="6" id="igk-Kd-UKV"/>
                                                <constraint firstItem="7fZ-Y2-Ju7" firstAttribute="centerY" secondItem="PEw-kk-7Yc" secondAttribute="centerY" id="v08-Y6-Ii0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="5QW-HG-qZT" id="8So-Dv-fCR"/>
                                            <outlet property="nameLabel" destination="A2K-t3-V7c" id="Cnk-LU-Vol"/>
                                            <outlet property="thumbnailImageView" destination="PEw-kk-7Yc" id="4OJ-WC-1gP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Q4F-Kg-Daf">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VgE-0v-DKC" firstAttribute="trailing" secondItem="AAl-ZP-S43" secondAttribute="trailing" id="9oW-Lk-vQc"/>
                            <constraint firstItem="AAl-ZP-S43" firstAttribute="bottom" secondItem="umL-2u-XxB" secondAttribute="bottom" id="DnN-ea-SwR"/>
                            <constraint firstItem="Q4F-Kg-Daf" firstAttribute="centerX" secondItem="7nk-9v-wEj" secondAttribute="centerX" id="JYV-gD-45Z"/>
                            <constraint firstItem="umL-2u-XxB" firstAttribute="trailing" secondItem="AAl-ZP-S43" secondAttribute="trailing" id="OM9-PQ-1R7"/>
                            <constraint firstItem="Q4F-Kg-Daf" firstAttribute="centerY" secondItem="7nk-9v-wEj" secondAttribute="centerY" id="jM7-PS-fYh"/>
                            <constraint firstItem="umL-2u-XxB" firstAttribute="top" secondItem="VgE-0v-DKC" secondAttribute="bottom" id="oTT-sf-Keh"/>
                            <constraint firstItem="VgE-0v-DKC" firstAttribute="leading" secondItem="AAl-ZP-S43" secondAttribute="leading" id="uHO-uB-lSP"/>
                            <constraint firstItem="VgE-0v-DKC" firstAttribute="top" secondItem="AAl-ZP-S43" secondAttribute="top" id="wu2-B2-e2r"/>
                            <constraint firstItem="umL-2u-XxB" firstAttribute="leading" secondItem="AAl-ZP-S43" secondAttribute="leading" id="x37-m1-ecT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAl-ZP-S43"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Q4F-Kg-Daf" id="Fpw-Tr-qzC"/>
                        <outlet property="searchBar" destination="VgE-0v-DKC" id="Z1Z-iP-Tcg"/>
                        <outlet property="tableView" destination="umL-2u-XxB" id="CtE-NV-x0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZb-9Y-7oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="89.732142857142847"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="LHm-kS-LYU">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="RGz-Qe-8H8" customClass="MealViewController" customModule="UalaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuR-ur-Lnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-xl-4Gb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igG-B5-DBf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-aa-H5y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8R1-aa-H5y" secondAttribute="height" multiplier="5:4" id="iE2-lV-EZR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-TI-MMZ">
                                                <rect key="frame" x="16" y="347" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-lB-HFl">
                                                <rect key="frame" x="16" y="378" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="too-gE-VYj">
                                                <rect key="frame" x="16" y="405" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-cv-Ks2">
                                                <rect key="frame" x="24" y="434" width="374" height="384"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="too-gE-VYj" firstAttribute="leading" secondItem="igG-B5-DBf" secondAttribute="leading" constant="16" id="7PF-ul-eBI"/>
                                            <constraint firstItem="too-gE-VYj" firstAttribute="top" secondItem="u2M-lB-HFl" secondAttribute="bottom" constant="10" id="7VJ-MI-AGG"/>
                                            <constraint firstItem="8R1-aa-H5y" firstAttribute="top" secondItem="igG-B5-DBf" secondAttribute="top" id="7hB-Ou-xze"/>
                                            <constraint firstItem="u2M-lB-HFl" firstAttribute="leading" secondItem="igG-B5-DBf" secondAttribute="leading" constant="16" id="Day-Yz-hPt"/>
                                            <constraint firstItem="CEU-cv-Ks2" firstAttribute="leading" secondItem="igG-B5-DBf" secondAttribute="leading" constant="24" id="GvZ-Yf-6e1"/>
                                            <constraint firstItem="CEU-cv-Ks2" firstAttribute="top" secondItem="too-gE-VYj" secondAttribute="bottom" constant="8" id="UV1-Vi-66J"/>
                                            <constraint firstAttribute="bottom" secondItem="CEU-cv-Ks2" secondAttribute="bottom" id="Uve-oZ-h7z"/>
                                            <constraint firstItem="u2M-lB-HFl" firstAttribute="top" secondItem="5FI-TI-MMZ" secondAttribute="bottom" constant="10" id="XVR-01-3Fy"/>
                                            <constraint firstAttribute="trailing" secondItem="too-gE-VYj" secondAttribute="trailing" constant="16" id="Yqm-vU-s9b"/>
                                            <constraint firstAttribute="trailing" secondItem="5FI-TI-MMZ" secondAttribute="trailing" constant="16" id="gcQ-fv-44V"/>
                                            <constraint firstItem="5FI-TI-MMZ" firstAttribute="top" secondItem="8R1-aa-H5y" secondAttribute="bottom" constant="16" id="ig8-uT-730"/>
                                            <constraint firstAttribute="trailing" secondItem="CEU-cv-Ks2" secondAttribute="trailing" constant="16" id="mlg-QS-hPR"/>
                                            <constraint firstAttribute="trailing" secondItem="u2M-lB-HFl" secondAttribute="trailing" constant="16" id="owK-aA-bAQ"/>
                                            <constraint firstItem="8R1-aa-H5y" firstAttribute="leading" secondItem="igG-B5-DBf" secondAttribute="leading" id="w6l-eu-ZFj"/>
                                            <constraint firstItem="5FI-TI-MMZ" firstAttribute="leading" secondItem="igG-B5-DBf" secondAttribute="leading" constant="16" id="xuO-Gc-Fzk"/>
                                            <constraint firstAttribute="trailing" secondItem="8R1-aa-H5y" secondAttribute="trailing" id="xw6-3f-bcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igG-B5-DBf" firstAttribute="height" secondItem="gWZ-xl-4Gb" secondAttribute="height" priority="250" id="4NU-hX-Y88"/>
                                    <constraint firstItem="igG-B5-DBf" firstAttribute="leading" secondItem="gWZ-xl-4Gb" secondAttribute="leading" id="CeO-dR-cwB"/>
                                    <constraint firstItem="igG-B5-DBf" firstAttribute="top" secondItem="gWZ-xl-4Gb" secondAttribute="top" id="ItX-D8-SCR"/>
                                    <constraint firstItem="igG-B5-DBf" firstAttribute="width" secondItem="gWZ-xl-4Gb" secondAttribute="width" id="VWm-rN-mSp"/>
                                    <constraint firstAttribute="trailing" secondItem="igG-B5-DBf" secondAttribute="trailing" id="aRh-RI-jsI"/>
                                    <constraint firstAttribute="bottom" secondItem="igG-B5-DBf" secondAttribute="bottom" id="cDH-ua-OIE"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-xz-LQh">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b0d-xz-LQh" firstAttribute="centerY" secondItem="f23-B3-yqY" secondAttribute="centerY" id="0VP-sl-Cu3"/>
                            <constraint firstItem="gWZ-xl-4Gb" firstAttribute="leading" secondItem="f23-B3-yqY" secondAttribute="leading" id="AzR-PO-o7F"/>
                            <constraint firstItem="gWZ-xl-4Gb" firstAttribute="centerY" secondItem="nuR-ur-Lnd" secondAttribute="centerY" id="ahU-SU-L9U"/>
                            <constraint firstItem="b0d-xz-LQh" firstAttribute="centerX" secondItem="f23-B3-yqY" secondAttribute="centerX" id="fPa-3c-HS5"/>
                            <constraint firstItem="gWZ-xl-4Gb" firstAttribute="centerX" secondItem="nuR-ur-Lnd" secondAttribute="centerX" id="g8q-wf-ojf"/>
                            <constraint firstItem="f23-B3-yqY" firstAttribute="trailing" secondItem="gWZ-xl-4Gb" secondAttribute="trailing" id="iCf-6Z-Niy"/>
                            <constraint firstItem="f23-B3-yqY" firstAttribute="bottom" secondItem="gWZ-xl-4Gb" secondAttribute="bottom" id="jIQ-Io-v5I"/>
                            <constraint firstItem="gWZ-xl-4Gb" firstAttribute="top" secondItem="f23-B3-yqY" secondAttribute="top" id="t6j-R4-G6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f23-B3-yqY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="b0d-xz-LQh" id="Ame-vy-liL"/>
                        <outlet property="ingredientsStackView" destination="CEU-cv-Ks2" id="fVb-Xv-TUp"/>
                        <outlet property="instructionsLabel" destination="u2M-lB-HFl" id="Hya-xy-6cR"/>
                        <outlet property="thumbnailImageView" destination="8R1-aa-H5y" id="k9H-Dr-u8A"/>
                        <outlet property="titleLabel" destination="5FI-TI-MMZ" id="GlA-gs-N8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO4-tG-RHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
